# heapdemo

./: .gitignore  README.md  pom.xml
src/main/java/: EhCacheAnalysis.java
src/main/java/libs/java/nio/: DirectByteBuffer.java  DumpExample.java  Main.java
src/main/java/libs/oi/agroal/: ConnectionHandler.java  Main.java  State.java
src/main/java/libs/org/ehcache/: CopiedOnHeapValueHolder.java
src/main/java/libs/org/hibernate/: CacheItem.java  QueryKey.java
src/main/java/net/cuprak/demo/heap/: HeapUtils.java
src/main/java/nio/: DirectByteBuffer.java  DumpExample.java  Main.java
src/main/java/org/ehcache/: CopiedOnHeapValueHolder.java
src/main/java/org/hibernate/: CacheItem.java  QueryKey.java
